# smart-grocery-platform

./: README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/smartgrocery/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/smartgrocery/gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/smartgrocery/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/smartgrocery/auth/: AuthServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/smartgrocery/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yaml
backend/config-server/src/test/java/com/smartgrocery/config/: ConfigServerApplicationTests.java
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/smartgrocery/config/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yaml
backend/discovery-server/src/test/java/com/smartgrocery/config/: DiscoveryServerApplicationTests.java
backend/price-aggregator/: pom.xml
backend/price-aggregator/src/main/java/com/smartgrocery/price/: PriceAggregatorApplication.java
backend/price-aggregator/src/main/resources/: application.yaml
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.yaml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yaml
infrastructure/: docker-compose.yml
(+19 files in other folders)
